<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{67A8D7A0-AC26-417D-9F1B-DFDD1EF9B10C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DAV_Common_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_DSP_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_ASIOHost_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_VSTHost_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_VSTPlugin_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_SEHost_D19.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DAV_GUI_D19.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DAV_Common_D19">
        <MSBuild Projects="DAV_Common_D19.dproj"/>
    </Target>
    <Target Name="DAV_Common_D19:Clean">
        <MSBuild Projects="DAV_Common_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_Common_D19:Make">
        <MSBuild Projects="DAV_Common_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_DSP_D19">
        <MSBuild Projects="DAV_DSP_D19.dproj"/>
    </Target>
    <Target Name="DAV_DSP_D19:Clean">
        <MSBuild Projects="DAV_DSP_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_DSP_D19:Make">
        <MSBuild Projects="DAV_DSP_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_ASIOHost_D19">
        <MSBuild Projects="DAV_ASIOHost_D19.dproj"/>
    </Target>
    <Target Name="DAV_ASIOHost_D19:Clean">
        <MSBuild Projects="DAV_ASIOHost_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_ASIOHost_D19:Make">
        <MSBuild Projects="DAV_ASIOHost_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_VSTHost_D19">
        <MSBuild Projects="DAV_VSTHost_D19.dproj"/>
    </Target>
    <Target Name="DAV_VSTHost_D19:Clean">
        <MSBuild Projects="DAV_VSTHost_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_VSTHost_D19:Make">
        <MSBuild Projects="DAV_VSTHost_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_VSTPlugin_D19">
        <MSBuild Projects="DAV_VSTPlugin_D19.dproj"/>
    </Target>
    <Target Name="DAV_VSTPlugin_D19:Clean">
        <MSBuild Projects="DAV_VSTPlugin_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_VSTPlugin_D19:Make">
        <MSBuild Projects="DAV_VSTPlugin_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_SEHost_D19">
        <MSBuild Projects="DAV_SEHost_D19.dproj"/>
    </Target>
    <Target Name="DAV_SEHost_D19:Clean">
        <MSBuild Projects="DAV_SEHost_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_SEHost_D19:Make">
        <MSBuild Projects="DAV_SEHost_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="DAV_GUI_D19">
        <MSBuild Projects="DAV_GUI_D19.dproj"/>
    </Target>
    <Target Name="DAV_GUI_D19:Clean">
        <MSBuild Projects="DAV_GUI_D19.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DAV_GUI_D19:Make">
        <MSBuild Projects="DAV_GUI_D19.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DAV_Common_D19;DAV_DSP_D19;DAV_ASIOHost_D19;DAV_VSTHost_D19;DAV_VSTPlugin_D19;DAV_SEHost_D19;DAV_GUI_D19"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DAV_Common_D19:Clean;DAV_DSP_D19:Clean;DAV_ASIOHost_D19:Clean;DAV_VSTHost_D19:Clean;DAV_VSTPlugin_D19:Clean;DAV_SEHost_D19:Clean;DAV_GUI_D19:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DAV_Common_D19:Make;DAV_DSP_D19:Make;DAV_ASIOHost_D19:Make;DAV_VSTHost_D19:Make;DAV_VSTPlugin_D19:Make;DAV_SEHost_D19:Make;DAV_GUI_D19:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
