package DAV_SEHost_D6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $528000}
{$DESCRIPTION 'ASIO & VST Project - Modular Package'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  DAV_Common_D6;

contains
  DAV_SEHost in '..\..\Source\SE\DAV_SEHost.pas',
  DAV_SEHostRegister in '..\..\Source\SE\DAV_SEHostRegister.pas';

end.
