package DAV_VSTHost_D15;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $530000}
{$DESCRIPTION 'ASIO & VST Project - VST Host'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  DAV_Common_D15,
  DAV_VstPlugin_D15;

contains
  DAV_VSTHost in '..\..\Source\VST\DAV_VSTHost.pas',
  DAV_VSTHostRegister in '..\..\Source\VST\DAV_VSTHostRegister.pas';

end.
