[OPTIONS]
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=delphiasiovst.chm
Contents file=delphiasiovst.hhc
Default Window=Default
Default topic=AllUnits.html
Display compile progress=Yes
Error log file=delphiasiovst.log
Full-text search=Yes
Index file=delphiasiovst.hhk
Title=Delphi ASIO & VST Package

[WINDOWS]
Default="Delphi ASIO & VST Package","delphiasiovst.hhc","delphiasiovst.hhk",,,,,,,0x23520,,0x300e,,,,,,,,0

[FILES]
Legend.html
AllUnits.html
ClassHierarchy.html
AllClasses.html
AllTypes.html
AllVariables.html
AllConstants.html
AllFunctions.html
AllIdentifiers.html
DASIOHost.html
DASIOHost.TAsioDriverDesc.html
DASIOHost.TASIOTimeSub.html
DASIOHost.TCustomASIOHostBasic.html
DASIOHost.TASIOHostBasic.html
DASIOHost.TCustomASIOHost.html
DASIOHost.TASIOHost.html
DAVDCommon.html
DAVDComplex.html
DAVDComplex.TComplexSingle.html
DAVDComplex.TComplexDouble.html
DDspButterworthFilter.html
DDspButterworthFilter.TButterworthFilter.html
DDspButterworthFilter.TButterworthLP.html
DDspButterworthFilter.TButterworthHP.html
DDspChebyshevFilter.html
DDspChebyshevFilter.TChebyshev1Filter.html
DDspChebyshevFilter.TChebyshev1LP.html
DDspChebyshevFilter.TChebyshev1HP.html
DDspDitherNoiseShaper.html
DDspDitherNoiseShaper.TDitherNoiseShaper.html
DDspDynamics.html
DDspDynamics.TDynamics.html
DDspDynamics.TSimpleGate.html
DDspDynamics.TGate.html
DDspDynamics.TSimpleCompressor.html
DDspDynamics.TSimpleFeedbackCompressor.html
DDspDynamics.TSoftKneeFeedbackCompressor.html
DDspDynamics.TSimpleRMSCompressor.html
DDspDynamics.TCompressor.html
DDspDynamics.TSimpleLimiter.html
DDspDynamics.TSoftKneeLimiter.html
DDspDynamics.TSoftKneeFeedbackLimiter.html
DDspEnvelopeFollower.html
DDspEnvelopeFollower.TDspEnvelopeFollower.html
DDspFilter.html
DDspFilter.TFilter.html
DDspFilter.TIIRFilter.html
DDspFilter.TBiquadIIRFilter.html
DDspFilter.TSimpleGainFilter.html
DDspFilter.TSimplePeakFilter.html
DDspFilter.TSimpleLowShelfFilter.html
DDspFilter.TSimpleHighShelfFilter.html
DDspFilter.TSimpleHighcutFilter.html
DDspFilter.TSimpleLowcutFilter.html
DDspFilter.TSimpleLowpassFilter.html
DDspFilter.TSimpleHighpassFilter.html
DDspFilter.TSimpleBandpass.html
DDspFilter.TSimpleNotch.html
DDspFilter.TDspLowpassFilter.html
DDspInterpolation.html
DDspMetronome.html
DDspMetronome.TMetronome.html
DDspPhaser.html
DDspPhaser.TLFOSine.html
DDspPhaser.TLFOTriangle.html
DDspPhaser.TMasterAllPass.html
DDspPhaser.TPhaser.html
DDSPStateVariableFilter.html
DDSPStateVariableFilter.TSVF.html
DDspWaveshaper.html
DDspWindowing.html
DGuiADSRGraph.html
DGuiADSRGraph.TGuiADSRSettings.html
DGuiADSRGraph.TGuiADSRGraph.html
DGuiBaseControl.html
DGuiBaseControl.TGuiMouseButtonState.html
DGuiBaseControl.TGuiMouseState.html
DGuiBaseControl.TGuiBaseControl.html
DGuiDial.html
DGuiDial.TGuiDialSettings.html
DGuiDial.TGuiDialPointerAngles.html
DGuiDial.TGuiDial.html
DGuiDynamicWaveform.html
DGuiDynamicWaveform.TGuiDynamicWaveform.html
DGuiLevelMeter.html
DGuiLevelMeter.TGuiLevelMeter.html
DGuiMidiKeys.html
DGuiMidiKeys.TGuiKbMouseDragInfo.html
DGuiMidiKeys.TGuiZbMouseDragInfo.html
DGuiMidiKeys.TGuiColorRect.html
DGuiMidiKeys.TGuiSingleKey.html
DGuiMidiKeys.TGuiMidiKeys.html
DGuiMidiKeyZones.html
DGuiMidiKeyZones.TGuiKeyZoneItem.html
DGuiMidiKeyZones.TGuiKeyZoneCollection.html
DGuiRegister.html
DGuiStaticWaveform.html
DGuiStaticWaveform.TGuiStaticWaveform.html
DVSTBasicModule.html
DVSTBasicModule.TBasicVSTModule.html
DVSTCustomModule.html
DVSTCustomModule.TCustomVSTModule.html
DVSTEditorCreator.html
DVSTEditorCreator.TVSTEditorCreator.html
DVSTEffect.html
DVSTEffect.TVSTEffect.html
DVSTEffect.TVstEvent.html
DVSTEffect.TVstEvents.html
DVSTEffect.TVstMidiEvent.html
DVSTEffect.TVstMidiSysexEvent.html
DVSTEffect.TVstTimeInfo.html
DVSTEffect.TVstVariableIo.html
DVSTEffect.TVstParameterProperties.html
DVSTEffect.TVstPinProperties.html
DVSTEffect.TMidiProgramName.html
DVSTEffect.TMidiProgramCategory.html
DVSTEffect.TMidiKeyName.html
DVSTEffect.TVstSpeakerProperties.html
DVSTEffect.TVstSpeakerArrangement.html
DVSTEffect.TVstOfflineTask.html
DVSTEffect.TVstAudioFile.html
DVSTEffect.TVstAudioFileMarker.html
DVSTEffect.TVstWindow.html
DVSTEffect.TVstKeyCode.html
DVSTEffect.TVstFileType.html
DVSTEffect.TVstFileSelect.html
DVSTEffect.TVstPatchChunkInfo.html
DVSTEffect.TFXPreset.html
DVSTEffect.TFXChunkSet.html
DVSTEffect.TFXSet.html
DVSTEffect.TFXChunkBank.html
DVSTEffect.ERect.html
DVSTEffectFunctions.html
DVSTHost.html
DVSTHost.TVstPlugIn.html
DVSTHost.TVstPlugIns.html
DVSTHost.TVstTimeInformation.html
DVSTHost.TVstHost.html
DVSTModule.html
DVSTModule.TVSTModule.html
DVSTModuleCreator.html
DVSTModuleCreator.TVSTModuleCreator.html
DVSTModuleWithDsp.html
DVSTModuleWithDsp.TDspVSTModule.html
DVSTModuleWithMidi.html
DVSTModuleWithMidi.TVSTModuleWithMidi.html
DVSTModuleWithPrograms.html
DVSTModuleWithPrograms.TVSTModuleWithPrograms.html
DVSTParameters.html
DVSTParameters.TCustomVstParameterProperty.html
DVSTParameters.TCustomVstParameterProperties.html
DVSTPluginWizard.html
DVSTPluginWizard.TVSTPluginWizard.html
DVSTPluginWizardFrm.html
DVSTPluginWizardFrm.TVSTPluginWizardForm.html
DVSTPluginWizardGuiDialog.html
DVSTPluginWizardGuiDialog.TVSTPluginWizardGuiDialog.html
DVSTPluginWizardReg.html
DVSTPrograms.html
DVSTPrograms.TCustomVstProgram.html
DVSTPrograms.TCustomVstPrograms.html
DVSTProjectCreator.html
DVSTProjectCreator.TVSTProjectCreator.html
DVSTShellPlugins.html
DVSTShellPlugins.TCustomVstShellPlugin.html
DVSTShellPlugins.TCustomVstShellPlugins.html

[INFOTYPES]

[MERGE FILES]
