<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{6E011940-D7B9-4238-BBA8-CF6FD8881785}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="BugpassLite.dll">Bugpass\BugpassLite.bdsproj</Projects>
      <Projects Name="ButterworthHP.dll">Butterworth HP\ButterworthHP.bdsproj</Projects>
      <Projects Name="ButterworthLP.dll">Butterworth LP\ButterworthLP.bdsproj</Projects>
      <Projects Name="ChebyshevHP.dll">Chebyshev Type1 HP\ChebyshevHP.bdsproj</Projects>
      <Projects Name="ChebyshevLP.dll">Chebyshev Type1 LP\ChebyshevLP.bdsproj</Projects>
      <Projects Name="Chebyshev2HP.dll">Chebyshev Type2 HP\Chebyshev2HP.bdsproj</Projects>
      <Projects Name="Chebyshev2LP.dll">Chebyshev Type2 LP\Chebyshev2LP.bdsproj</Projects>
      <Projects Name="GraphicEQ.dll">Graphic EQ\GraphicEQ.bdsproj</Projects>
      <Projects Name="LinearPhaseHP.dll">Linear Phase HP\LinearPhaseHP.bdsproj</Projects>
      <Projects Name="LinearPhaseLP.dll">Linear Phase LP\LinearPhaseLP.bdsproj</Projects>
      <Projects Name="LinearPhaseCrossover.dll">LinearPhase Crossover\LinearPhaseCrossover.bdsproj</Projects>
      <Projects Name="LinkwitzRiley.dll">Linkwitz-Riley\LinkwitzRiley.bdsproj</Projects>
      <Projects Name="ParametriQLite.dll">Parametri-Q Lite\ParametriQLite.bdsproj</Projects>
      <Projects Name="UniQuE.dll">UniQuE\UniQuE.bdsproj</Projects>
      <Projects Name="Valueable.dll">Valueable\Valueable.bdsproj</Projects>
      <Projects Name="ValueableStereo.dll">Valueable\ValueableStereo.bdsproj</Projects>
      <Projects Name="DualLinkwitzRileyFilters.dll">Dual Linkwitz-Riley Filters\DualLinkwitzRileyFilters.bdsproj</Projects>
      <Projects Name="LinearPhaseLinkwitzRileyHP.dll">Linear Phase LinkwitzRiley HP\LinearPhaseLinkwitzRileyHP.bdsproj</Projects>
      <Projects Name="LinearPhaseLinkwitzRileyLP.dll">Linear Phase LinkwitzRiley LP\LinearPhaseLinkwitzRileyLP.bdsproj</Projects>
      <Projects Name="LinkwitzRileySeparated.dll">Linkwitz-Riley Separated\LinkwitzRileySeparated.bdsproj</Projects>
      <Projects Name="Targets">BugpassLite.dll ButterworthHP.dll ButterworthLP.dll ChebyshevHP.dll ChebyshevLP.dll Chebyshev2HP.dll Chebyshev2LP.dll GraphicEQ.dll LinearPhaseHP.dll LinearPhaseLP.dll LinearPhaseCrossover.dll LinkwitzRiley.dll ParametriQLite.dll UniQuE.dll Valueable.dll ValueableStereo.dll DualLinkwitzRileyFilters.dll LinearPhaseLinkwitzRileyHP.dll LinearPhaseLinkwitzRileyLP.dll LinkwitzRileySeparated.dll</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
