{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFmAnalyser','FORMDATA',[
  'TPF0'#11'TFmAnalyser'#10'FmAnalyser'#4'Left'#3'#'#1#6'Height'#3'F'#1#3'Top'#3
  +#10#1#5'Width'#3#190#1#18'HorzScrollBar.Page'#3#189#1#18'VertScrollBar.Page'
  +#3'E'#1#13'ActiveControl'#7#11'DriverCombo'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6'!Simple ASI'
  +'O Third Octave Analyser'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#6'TLabel'
  +#13'Lb_Drivername'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#12#5'Width'#2'"'#7'Ca'
  +'ption'#6#7'Driver:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'Lb_Channels'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'Q'#7'Caption'
  +#6#15'Output Channel:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'LbSpeed'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'#'#7'Caption'#6#6
  +'Speed:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11'LbFullscale'
  +#4'Left'#3#205#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'7'#7'Caption'#6#12'Fu'
  +'llscale = '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#5'Lb_dB'#4
  +'Left'#3'B'#1#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#13#7'Caption'#6#2'dB'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#9'TComboBox'#11'DriverCombo'#4'Lef'
  +'t'#2'@'#6'Height'#2#21#3'Top'#2#7#5'Width'#3#17#1#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'Ma'
  +'xLength'#2#0#8'OnChange'#7#17'DriverComboChange'#5'Style'#7#14'csDropDownLi'
  +'st'#8'TabOrder'#2#0#0#0#7'TButton'#5'Bt_CP'#4'Left'#3'^'#1#6'Height'#2#21#3
  +'Top'#2#8#5'Width'#2'['#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Co'
  +'ntrol Panel'#7'Enabled'#8#7'OnClick'#7#10'Bt_CPClick'#8'TabOrder'#2#1#0#0#9
  +'TComboBox'#10'ChannelBox'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2' '#5'Width'#3
  +#233#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAsce'
  +'nding'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#0#0#7'TButton'#10'Bt_Analyse'#4'Left'#3'^'#1#6'Height'#2'2'
  +#3'Top'#2' '#5'Width'#2'['#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7
  +'Analyse'#7'Default'#9#7'Enabled'#8#7'OnClick'#7#15'Bt_AnalyseClick'#8'TabOr'
  +'der'#2#3#0#0#12'TRadioButton'#7'RB_Fast'#4'Left'#2'1'#6'Height'#2#13#3'Top'
  +#2'?'#5'Width'#2'('#7'Caption'#6#5'&Fast'#7'OnClick'#7#12'RB_FastClick'#8'Ta'
  +'bOrder'#2#4#0#0#12'TRadioButton'#9'RB_Medium'#4'Left'#2'['#6'Height'#2#13#3
  +'Top'#2'?'#5'Width'#2'9'#7'Caption'#6#7'&Medium'#7'Checked'#9#7'OnClick'#7#14
  +'RB_MediumClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#12'TRadioButton'
  +#7'RB_Slow'#4'Left'#3#150#0#6'Height'#2#13#3'Top'#2'?'#5'Width'#2'+'#7'Capti'
  +'on'#6#5'&Slow'#7'OnClick'#7#12'RB_SlowClick'#8'TabOrder'#2#7#0#0#9'TSpinEdi'
  +'t'#15'SEFullscaleGain'#4'Left'#3#6#1#6'Height'#2#22#3'Top'#2'<'#5'Width'#2
  +'8'#8'MaxValue'#3#200#0#8'OnChange'#7#21'SEFullscaleGainChange'#8'TabOrder'#2
  +#6#5'Value'#2'x'#0#0#9'TBarChart'#13'AnalyserChart'#4'Left'#2#7#6'Height'#3
  +#238#0#3'Top'#2'X'#5'Width'#3#178#1#10'BevelOuter'#7#6'bvNone'#18'ChildSizin'
  +'g.Layout'#7#29'cclTopToBottomThenLeftToRight'#8'TabOrder'#2#8#4'Bars'#14#0#5
  +'Depth'#2#5#13'LabelPosition'#7#8'plCenter'#0#0#9'TASIOHost'#8'ASIOHost'#15
  +'PreventClipping'#7#9'pcDigital'#16'PreFillOutBuffer'#7#7'bpfZero'#20'Conver'
  +'tOptimizations'#11#5'coSSE'#0#10'SampleRate'#5#0#0#0#0#0#0'D'#172#14'@'#14
  +'ASIOTime.Speed'#5#0#0#0#0#0#0#0#128#255'?'#19'ASIOTime.SampleRate'#5#0#0#0#0
  +#0#0'D'#172#14'@'#14'ASIOTime.Flags'#11#17'atSystemTimeValid'#21'atSamplePos'
  +'itionValid'#17'atSampleRateValid'#12'atSpeedValid'#0#16'OnBufferSwitch32'#7
  +#20'ASIOHostBufferSwitch'#4'left'#3#252#0#3'top'#2#24#0#0#0
]);
