object TetrisModule: TTetrisModule
  Flags = [effFlagsHasEditor]
  Version = '1.0'
  EffectName = 'Tetris'
  ProductName = 'Tetris'
  VendorName = 'VST Example'
  VersionMajor = 1
  VersionMinor = 0
  VersionRelease = 0
  PlugCategory = cgEffect
  TailSize = 0
  CanDos = []
  SampleRate = 44100.000000000000000000
  CurrentProgram = -1
  KeysRequired = True
  UniqueID = 'Tetr'
  ShellPlugins = <>
  Programs = <>
  ParameterProperties = <>
  OnEditOpen = VSTModuleEditOpen
  OnEditorKeyDown = VSTModuleEditorKeyDown
  OnCheckKey = VSTModuleCheckKey
end
