object FmSimpleVibrato: TFmSimpleVibrato
  Left = 274
  Height = 92
  Top = 80
  Width = 134
  BorderStyle = bsNone
  Caption = 'Simple Vibrato'
  ClientHeight = 92
  ClientWidth = 134
  Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '0.9.29'
  object DialSpeed: TGuiDial
    Left = 16
    Height = 36
    Top = 33
    Width = 36
    AntiAlias = gaaLinear2x
    CurveMapping = -1.79999995231628
    DefaultPosition = 1
    DialImageIndex = -1
    Inertia = 0
    LineColor = 14277598
    LineWidth = 2
    Max = 10
    Min = 0.00999999977648
    NumGlyphs = 65
    OnChange = DialSpeedChange
    PointerAngles.Start = 225
    PointerAngles.Range = 270
    PointerAngles.Resolution = 270
    Position = 1
    ScrollRange_Pixel = 400
    StitchKind = skHorizontal
    WheelStep = 1
  end
  object DialDepth: TGuiDial
    Left = 80
    Height = 36
    Top = 33
    Width = 36
    AntiAlias = gaaLinear2x
    CurveMapping = 0
    DefaultPosition = 10
    DialImageIndex = -1
    Inertia = 0
    LineColor = 14277598
    LineWidth = 2
    Max = 100
    Min = 0
    NumGlyphs = 65
    OnChange = DialDepthChange
    PointerAngles.Start = 225
    PointerAngles.Range = 270
    PointerAngles.Resolution = 270
    Position = 10
    ScrollRange_Pixel = 400
    StitchKind = skHorizontal
    WheelStep = 1
  end
  object LbSpeed: TGuiLabel
    Left = 8
    Height = 25
    Top = 8
    Width = 50
    Alignment = taCenter
    AntiAlias = gaaLinear4x
    Caption = 'Speed'
    Font.Color = 14277598
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object LbDepth: TGuiLabel
    Left = 72
    Height = 25
    Top = 8
    Width = 50
    Alignment = taCenter
    AntiAlias = gaaLinear4x
    Caption = 'Depth'
    Font.Color = 14277598
    Font.Height = -19
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object LbSpeedValue: TGuiLabel
    Left = 3
    Height = 20
    Top = 68
    Width = 60
    Alignment = taCenter
    AntiAlias = gaaLinear4x
    Font.Color = 14277598
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
  object LbDepthValue: TGuiLabel
    Left = 67
    Height = 20
    Top = 68
    Width = 60
    Alignment = taCenter
    AntiAlias = gaaLinear4x
    Font.Color = 14277598
    Font.Height = -16
    Font.Name = 'Tahoma'
    ParentFont = False
  end
end
