	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{09AB4479-5D44-47AC-AC40-8FD4B7A256B5}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DAV_Common_D14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DAV_DSP_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_ASIOHost_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj;DAV_DSP_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_SEHost_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_VSTPlugin_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj;DAV_DSP_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_VSTHost_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj;DAV_DSP_D14.dproj;DAV_VSTPlugin_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_Modular_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj;DAV_DSP_D14.dproj;DAV_VSTPlugin_D14.dproj;DAV_GUI_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_GUI_D14.dproj">
				<Dependencies>DAV_Common_D14.dproj;DAV_DSP_D14.dproj</Dependencies>
			</Projects>
			<Projects Include="DAV_VSTCloner_D14.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DAV_Common_D14">
			<MSBuild Projects="DAV_Common_D14.dproj"/>
		</Target>
		<Target Name="DAV_Common_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_Common_D14.dproj"/>
		</Target>
		<Target Name="DAV_Common_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_Common_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14" Name="DAV_DSP_D14">
			<MSBuild Projects="DAV_DSP_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean" Name="DAV_DSP_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_DSP_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make" Name="DAV_DSP_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_DSP_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14;DAV_DSP_D14" Name="DAV_ASIOHost_D14">
			<MSBuild Projects="DAV_ASIOHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean" Name="DAV_ASIOHost_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_ASIOHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make;DAV_DSP_D14:Make" Name="DAV_ASIOHost_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_ASIOHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14" Name="DAV_SEHost_D14">
			<MSBuild Projects="DAV_SEHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean" Name="DAV_SEHost_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_SEHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make" Name="DAV_SEHost_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_SEHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14;DAV_DSP_D14" Name="DAV_VSTPlugin_D14">
			<MSBuild Projects="DAV_VSTPlugin_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean" Name="DAV_VSTPlugin_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_VSTPlugin_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make;DAV_DSP_D14:Make" Name="DAV_VSTPlugin_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_VSTPlugin_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14;DAV_DSP_D14;DAV_VSTPlugin_D14" Name="DAV_VSTHost_D14">
			<MSBuild Projects="DAV_VSTHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean;DAV_VSTPlugin_D14:Clean" Name="DAV_VSTHost_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_VSTHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make;DAV_DSP_D14:Make;DAV_VSTPlugin_D14:Make" Name="DAV_VSTHost_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_VSTHost_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14;DAV_DSP_D14;DAV_VSTPlugin_D14;DAV_GUI_D14" Name="DAV_Modular_D14">
			<MSBuild Projects="DAV_Modular_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean;DAV_VSTPlugin_D14:Clean;DAV_GUI_D14:Clean" Name="DAV_Modular_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_Modular_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make;DAV_DSP_D14:Make;DAV_VSTPlugin_D14:Make;DAV_GUI_D14:Make" Name="DAV_Modular_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_Modular_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14;DAV_DSP_D14" Name="DAV_GUI_D14">
			<MSBuild Projects="DAV_GUI_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean" Name="DAV_GUI_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_GUI_D14.dproj"/>
		</Target>
		<Target DependsOnTargets="DAV_Common_D14:Make;DAV_DSP_D14:Make" Name="DAV_GUI_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_GUI_D14.dproj"/>
		</Target>
		<Target Name="DAV_VSTCloner_D14">
			<MSBuild Projects="DAV_VSTCloner_D14.dproj"/>
		</Target>
		<Target Name="DAV_VSTCloner_D14:Clean">
			<MSBuild Targets="Clean" Projects="DAV_VSTCloner_D14.dproj"/>
		</Target>
		<Target Name="DAV_VSTCloner_D14:Make">
			<MSBuild Targets="Make" Projects="DAV_VSTCloner_D14.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DAV_Common_D14;DAV_DSP_D14;DAV_ASIOHost_D14;DAV_SEHost_D14;DAV_VSTPlugin_D14;DAV_VSTHost_D14;DAV_Modular_D14;DAV_GUI_D14;DAV_VSTCloner_D14"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DAV_Common_D14:Clean;DAV_DSP_D14:Clean;DAV_ASIOHost_D14:Clean;DAV_SEHost_D14:Clean;DAV_VSTPlugin_D14:Clean;DAV_VSTHost_D14:Clean;DAV_Modular_D14:Clean;DAV_GUI_D14:Clean;DAV_VSTCloner_D14:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DAV_Common_D14:Make;DAV_DSP_D14:Make;DAV_ASIOHost_D14:Make;DAV_SEHost_D14:Make;DAV_VSTPlugin_D14:Make;DAV_VSTHost_D14:Make;DAV_Modular_D14:Make;DAV_GUI_D14:Make;DAV_VSTCloner_D14:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
