package DAV_SEHost_D14;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $528000}
{$DESCRIPTION 'ASIO & VST Project - SE Host Package'}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  DAV_Common_D14;

contains
  DAV_SEHost in '..\..\Source\SE\DAV_SEHost.pas',
  DAV_SEHostRegister in '..\..\Source\SE\DAV_SEHostRegister.pas',
  DAV_SEGUI in '..\..\Source\SE\DAV_SEGUI.pas',
  DAV_SECommon in '..\..\Source\SE\DAV_SECommon.pas',
  DAV_SEModule in '..\..\Source\SE\DAV_SEModule.pas';

end.
