package DAV_VSTCloner_D14;

{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $561000}
{$DESCRIPTION 'ASIO & VST Project - VST Plugin Clone Wizard (design-time)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  DAV_Common_D14,
  DAV_VSTPlugin_D14,
  DAV_VSTHost_D14;

contains
  DAV_VSTPluginCloneConfig in '..\..\Source\VST\DAV_VSTPluginCloneConfig.pas',
  DAV_VSTPluginCloneWizard in '..\..\Source\VST\DAV_VSTPluginCloneWizard.pas',
  DAV_VSTPluginCloneWizardFrm in '..\..\Source\VST\DAV_VSTPluginCloneWizardFrm.pas' {VSTPluginCloneWizardForm},
  DAV_VSTPluginCloneWizardReg in '..\..\Source\VST\DAV_VSTPluginCloneWizardReg.pas',
  DAV_VSTClonedModuleCreator in '..\..\Source\VST\DAV_VSTClonedModuleCreator.pas',
  DAV_VSTClonedEditorCreator in '..\..\Source\VST\DAV_VSTClonedEditorCreator.pas',
  DAV_VSTClonedProjectCreator in '..\..\Source\VST\DAV_VSTClonedProjectCreator.pas';

end.
