<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.504,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiPortsCombo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.340,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.123,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\prjCrumarVSTSA.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\prjCrumarView.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.960,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRECDS2\XPluginCDRECDS2.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRECDS2\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.475,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.208,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.387,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRECDS2\XPluginRECDS2.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRECDS2\XPluginCDRECDS2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRECDS2\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.204,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.323,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.643,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewTestMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.734,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthMainFrame.pas</Transaction>
  </Transactions>
</BorlandProject>
