<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.893,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\USynorchestraVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\UWaveFormVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.648,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\UIXPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\URMCPluginRemoteServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.538,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XPluginREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.482,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.847,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\URMCPluginRemoteServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWaveformSoundData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.854,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCConstants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.149,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\USyntorchestraVoice.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\USynorchestraVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.427,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\UFormREBridge.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UFormRERompler.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XRECDS2D.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XREMODULAR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UKnobEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\URMCPluginRemoteServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.837,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCControls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\XPluginRESyntorchestra.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\URMCPluginRemoteServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\UIXSynthModel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREWavePlayer.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREBridge.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.624,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XPluginREWavePlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XPluginREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\XSynthModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.820,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCEmptyPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\UFormREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.249,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\UFormREBridge.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\UWaveformOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWaveformOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UBASSPlayer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.495,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=C:\Users\Ruud\Documents\Projects\Midimania\Super52\Model\ULog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\XRERompler.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\XRESyntorchestra.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USimpleDebug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.902,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UMidiRingBuffer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UMidiRingBuffer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UVirtCC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.263,=C:\Users\Ruud\Documents\Projects\Common\UStreamUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UBASSPlayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.406,=C:\Users\Ruud\Documents\Projects\Common\UStreamUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\XREWavePlayer.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\XRERompler.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.997,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XREBridge\XREBridge.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XREBridge\XREMODULAR.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\URMCHostRemote.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.669,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\URMCHostRemote.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\XPluginREWavePlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\XPluginRERompler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,C:\Temp\Vcl.ExtCtrls.pas=c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XOscillator.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREWavePlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.239,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XSynthModule.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.400,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCSyntorchestra\URMCSyntorchestraView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XREWavePlayer.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XREBridge.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRompler\URMCRomplerFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.659,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRompler\URMCRomplerFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBaseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UFormREWavePlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UFormRERompler.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.774,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.293,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UWaveformOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.552,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRompler\URMCRomplerView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.285,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRompler\URMCRomplerView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverbOld.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UFormREWavePlayer.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UFormRERompler.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.515,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\URMCEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.302,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\USoundDataWaveFormSyntorchestra.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XSynthVoice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.472,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.258,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRERompler\UWaveFormVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XSynthModelBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.760,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.423,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCSyntorchestra\URMCSyntorchestraFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.848,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModelBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.497,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESyntorchestra\USoundDataSamplesSyntorchestra.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XMoogFilter.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSunriseControlPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.108,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.343,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\UFormEffects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWavePlayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCBridge\XEffects.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=C:\Users\Ruud\Documents\Projects\Components\bass24\delphi\bass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseOSC.pas</Transaction>
  </Transactions>
</BorlandProject>
