{ Das ist eine automatisch erzeugte Lazarus-Ressourcendatei }

LazarusResources.Add('TFmASIO','FORMDATA',[
  'TPF0'#7'TFmASIO'#6'FmASIO'#4'Left'#3'#'#1#6'Height'#3#220#0#3'Top'#3#10#1#5
  +'Width'#3#223#1#18'HorzScrollBar.Page'#3#222#1#18'VertScrollBar.Page'#3#219#0
  +#13'ActiveControl'#7#11'DriverCombo'#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#30'Demo applicatio'
  +'n for ASIO-Host'#12'ClientHeight'#3#220#0#11'ClientWidth'#3#223#1#11'Font.H'
  +'eight'#2#245#9'Font.Name'#6#13'MS Sans Serif'#8'OnCreate'#7#10'FormCreate'#9
  +'OnDestroy'#7#11'FormDestroy'#0#6'TLabel'#13'Lb_Drivername'#4'Left'#2#7#6'He'
  +'ight'#2#14#3'Top'#2#12#5'Width'#2'"'#7'Caption'#6#7'Driver:'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#11'Lb_Channels'#4'Left'#2#7#6'Height'
  +#2#14#3'Top'#2'$'#5'Width'#2'V'#7'Caption'#6#16'Output Channels:'#5'Color'#7
  +#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#12'Lb_Copyright'#4'Left'#2'W'#6'H'
  +'eight'#2#14#3'Top'#3#202#0#5'Width'#3'>'#1#7'Caption'#6'A(C)opyright in 200'
  +'4-2006 by  Christian Budde and Tobias Fleischer'#5'Color'#7#6'clNone'#11'Pa'
  +'rentColor'#8#0#0#6'TLabel'#6'LbFreq'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'H'
  +#5'Width'#2'b'#7'Caption'#6#18'Frequency: 1000 Hz'#5'Color'#7#6'clNone'#11'P'
  +'arentColor'#8#0#0#6'TLabel'#8'LbVolume'#4'Left'#2#8#6'Height'#2#14#3'Top'#2
  +'p'#5'Width'#2'z'#7'Caption'#6#24'Volume: 1,00 equals 0 dB'#5'Color'#7#6'clN'
  +'one'#11'ParentColor'#8#0#0#6'TLabel'#10'LbPanorama'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#3#152#0#5'Width'#2'?'#7'Caption'#6#11'Panorama: C'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#9'TComboBox'#11'DriverCombo'#4'Left'#2'@'#6'He'
  +'ight'#2#21#3'Top'#2#7#5'Width'#3#17#1#16'AutoCompleteText'#11#22'cbactEndOf'
  +'LineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2
  +#0#8'OnChange'#7#17'DriverComboChange'#5'Style'#7#14'csDropDownList'#8'TabOr'
  +'der'#2#0#0#0#7'TButton'#5'Bt_CP'#4'Left'#3'`'#1#6'Height'#2#21#3'Top'#2#7#5
  +'Width'#2'y'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Control Panel'
  +#7'Enabled'#8#7'OnClick'#7#10'Bt_CPClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#10
  +'ChannelBox'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#233#0#16'Aut'
  +'oCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10
  +'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnChange'#7#16'ChannelBoxChange'#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#2#0#0#7'TButton'#7'Bt_Play'#4'Left'#3
  +'`'#1#6'Height'#2#21#3'Top'#2' '#5'Width'#2'y'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#11'Start Audio'#7'Default'#9#7'Enabled'#8#7'OnClick'#7#12
  +'Bt_PlayClick'#8'TabOrder'#2#3#0#0#10'TScrollBar'#6'SbFreq'#4'Left'#2#8#6'He'
  +'ight'#2#16#3'Top'#2'X'#5'Width'#3#206#1#11'LargeChange'#3#232#3#3'Max'#4#160
  +#134#1#0#8'Position'#4'9'#221#0#0#11'SmallChange'#2#10#8'TabOrder'#2#4#8'OnC'
  +'hange'#7#12'SbFreqChange'#0#0#10'TScrollBar'#8'SbVolume'#4'Left'#2#8#6'Heig'
  +'ht'#2#16#3'Top'#3#128#0#5'Width'#3#206#1#3'Max'#4#160#134#1#0#8'Position'#4
  +#160#134#1#0#8'TabOrder'#2#5#8'OnChange'#7#14'SbVolumeChange'#0#0#10'TScroll'
  +'Bar'#5'SbPan'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#168#0#5'Width'#3#206#1#8
  +'Position'#2'2'#8'TabOrder'#2#6#8'OnChange'#7#11'SbPanChange'#0#0#9'TASIOHos'
  +'t'#8'ASIOHost'#15'PreventClipping'#7#9'pcDigital'#20'ConvertOptimizations'
  +#11#5'coSSE'#0#10'SampleRate'#5#0#0#0#0#0#0'D'#172#14'@'#14'ASIOTime.Speed'#5
  +#0#0#0#0#0#0#0#128#255'?'#19'ASIOTime.SampleRate'#5#0#0#0#0#0#0'D'#172#14'@'
  +#14'ASIOTime.Flags'#11#17'atSystemTimeValid'#21'atSamplePositionValid'#17'at'
  +'SampleRateValid'#12'atSpeedValid'#0#19'OnSampleRateChanged'#7#25'ASIOHostSa'
  +'mpleRateChanged'#16'OnBufferSwitch64'#7#22'ASIOHostBufferSwitch64'#4'left'#3
  +'4'#1#3'top'#2' '#0#0#0
]);
