// ************************************************************************ //
// WARNING                                                                    
// -------                                                                    
// This file is generated by the Type Library importer or Type Libary Editor. 
// Barring syntax errors, the Editor will parse modifications made to the file. 
// However, when applying changes via the Editor this file will be regenerated  
// and comments or formatting changes will be lost.                             
// ************************************************************************ //
// File generated on 2-11-2017 15:02:23 (- $Rev: 12980 $, 344236218).

[
  uuid(7AD849A6-7662-4436-B0F4-5B84E8825D33), 
  version(1.0), 
  helpstring("Shell extension for displaying VST Plugin information")
    
]
library VSTPropertySheet
{

  importlib("stdole2.tlb");

  interface IVSTPluginPropertySheet;
  coclass VSTPluginPropertySheet;


  [
    uuid(DC4552D5-A08B-47B5-8ECA-20D21DF4F836), 
    version(1.0), 
    helpstring("Interface fuer VSTPluginPropertySheet Objekt"), 
    oleautomation
  ]
  interface IVSTPluginPropertySheet: IUnknown
  {
  };

  [
    uuid(439DF740-4226-49DB-9BD3-CABF3C2CF5DA), 
    version(1.0), 
    helpstring("VSTPluginPropertySheet")
  ]
  coclass VSTPluginPropertySheet
  {
    [default] interface IVSTPluginPropertySheet;
  };

};