<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.017,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\prjServer.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\prjXREServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\URMCHostRemote.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.681,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\URMCHostRemote.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREBridge.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREWavePlayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XPluginREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=C:\Temp\RemoteTest\URMCCSClient.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UBASSPlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWavePlayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.005,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UBASSPlayer.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UVirtCC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCRomplerFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCWavePlayerFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\Ruud\Documents\Projects\Common\UStreamUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.391,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.319,=C:\Projects\Midimania\Components\RMC\URMCEmptyPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiPorts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.839,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCRomplerFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCRomplerFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCWavePlayerFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.157,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiNrpn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UMidiRingBuffer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UMidiRingBuffer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,C:\Temp\RemoteTest\URMCCSServer.pas=C:\Temp\RemoteTest\URMCServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,C:\Temp\RemoteTest\URMCCSServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.963,=C:\Temp\RemoteTest\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.891,=C:\Users\Ruud\Documents\Projects\Components\bass24\delphi\bass.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.661,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\FileFormats\DAV_ChunkWaveBasic.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Temp\RemoteTest\URMCServerForm.dfm=C:\Temp\RemoteTest\Server\Unit3.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.767,C:\Temp\RemoteTest\URMCCSShared.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Temp\RemoteTest\URMCCSShared.pas=C:\Temp\RemoteTest\URMCObserver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\UmainNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiPortsCombo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Temp\RemoteTest\URMCServer.pas=C:\Temp\RemoteTest\URMCServerForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\prjXREServer.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\XREServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=C:\Temp\RemoteTest\Server\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.414,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Umain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\FileFormats\DAV_MpegAudioLayer3.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\UFormREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\FileFormats\DAV_AudioFileWAV.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Umain.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\UmainNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Umain.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\UmainNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Umain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.071,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\FileFormats\DAV_MpegAudioLayer3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCCSClient.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREWavePlayer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCRomplerView.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCWavePlayerView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCWavePlayerView\URMCRomplerView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.644,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWaveformOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Temp\RemoteTest\Server\prjServer.dproj=C:\Users\Ruud\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,C:\Temp\RemoteTest\URMCServer.dfm=C:\Temp\RemoteTest\URMCServerForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,C:\Temp\RemoteTest\URMCObserver.pas=C:\Temp\RemoteTest\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCCSClient.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\URMCRemote.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.321,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\URMCPluginRemoteServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\URMCPluginRemoteServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.254,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XPluginREBridge.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\XPluginREWavePlayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.484,C:\Temp\RemoteTest\URMCCSServer.dfm=C:\Temp\RemoteTest\URMCServer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UWaveformSoundData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.399,=C:\Projects\Midimania\Components\RMC\URMCBaseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.695,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.331,=C:\Projects\Midimania\Components\RMC\URMCControls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCHostRemote.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.758,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCHost\URMCPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.328,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\URMCPluginRemoteServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModelBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\Server\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Temp\RemoteTest\Server\Umain.dfm=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=C:\Projects\Midimania\Components\RMC\URMCConstants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.830,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XSynthModelBase.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\UmainNew.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\Umain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.841,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USimpleDebug.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\UFormREBridge.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\UmainNew.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREBridge\XPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\UFormREBridge.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.910,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\Umain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.117,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\prjWavePlayerVSTSA.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Server\prjWavePlayerVSTSA.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XREServer.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\UREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.532,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=C:\Projects\Midimania\Components\RMC\UKnobEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.301,=C:\Projects\Midimania\Components\RMC\URMCShape.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Server\XREServer.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\Server\prjWavePlayerVSTSA.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Temp\RemoteTest\Server\Umain.pas=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\UmainNew.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMCRemote\Server\Umain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCRemote\RMCBridge\XREBridge\XREServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Temp\RemoteTest\URMCServerForm.pas=C:\Temp\RemoteTest\Server\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREBridge.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\UFormREWavePlayer.dfm</Transaction>
  </Transactions>
</BorlandProject>
