<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.022,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UVSTFrame.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMuliTimbralFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UVSTFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UVSTFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.383,=C:\Users\Ruud\Documents\Projects2014\Midimania\TestRMC\URMCRoland.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthCastle.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.819,=designide.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.574,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoTracks.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternView.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMixer.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMixer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.915,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCBehringer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCWorkStation.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynth.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCurrInstrument.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynth.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthCastle.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBehringerSynth.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynthLower.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\PianoEx\Compontents\UIKeyboard.dproj=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\MidiControls.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCCCPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynthLower.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.442,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCLead.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynthLower.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMC8Rotators.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UVirtCC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCMultiPatternViewItem.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternViewItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCFullSynthLower.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCFullSynthLower.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.325,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.833,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboardOld.pas=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthViewBig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.494,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\CW0.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthOneInstrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\Views\URMCPadsSynthOneInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.019,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCWorkstationHeader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\CW0.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMuliTimbralFrame.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMultiTimbralFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\MidiCommon.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCPanel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurface.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceBehringer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,C:\Users\Ruud\Documents\Projects\Midimania\Super52LE\MainView\URMCPatchView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.527,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthCastle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\CW15.bmp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\CW15.bmp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthCastle.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.496,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVSTPatches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,C:\Users\Ruud\Documents\Projects\Components\LCDLabel\LCD_Lab.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=C:\Users\Ruud\Documents\Projects\Components\LCDLabel\LCD_Lab.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBehringerSynth.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.047,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannelBig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.719,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCBehringer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCVASynthView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannelBig.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSeqController.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCSeqController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMultiPatternView.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.488,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVSTPatches.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPanels.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMControls.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBasePanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPatchView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPanels.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCChannelBig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPatchView.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52LE\MainView\URMCPatchView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCChannelBig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCWorkStation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternViewItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthPanel.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthPanel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPropertyForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternView.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMultiPatternViewItem.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternViewItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMCNext\URMCRoland.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMixer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMCNext\URMCRoland.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCFullSynthLower.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCFullSynthLower.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.412,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.410,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\MidiIn.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.182,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthNew.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthNew.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCVASynthView.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVASynthView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.111,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UDataTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCChannel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVolControl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCConstants.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthOneInstrument.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthOneInstrument.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameBigMoog\URMCSeqController.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\MultiSequencer\URMCSeqController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCSeqController.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCInstrPatches.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCInstrPatches.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynth.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCurrInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.192,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.290,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynth.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPadsSynthCastle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMultiPatternViewItem.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternViewItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameBigMoog\URMCSeqController.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\MultiSequencer\URMCSeqController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMCNext\URMCRoland.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMixer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.591,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMuliTimbralFrame.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMultiTimbralFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.996,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVSTPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\MidiFile.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.631,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannelBig.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.045,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBaseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynthLower.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMC8Rotators.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.746,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynthLower.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCWorkstationHeader.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkstationHeader.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVSTPatches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMidiCCGrid.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMidiCCGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCSeqController.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameBigMoog\URMCSeqController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.912,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCurrInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynth.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceBehringer.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceUniverse.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.609,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMixer.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMixer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.881,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCEmptyPanel.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBasePanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVSTPatches.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCInstrPatches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboard.pas=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboardOld.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.479,=C:\Users\Ruud\Documents\Projects2013\Midimania\UDataTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.267,C:\Users\Ruud\Documents\Projects\Midimania\Super52\DuoKontrol\Views\URMCInstrPatches.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboard.pas=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboardOK.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBehringerInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.464,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternViewOld.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternViewOld.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceUniverse.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCVASynthView.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVASynthView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\MidiOut.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\C0.BMP</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkstationHeader.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.986,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\Bitmap\C0.BMP=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthNew.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthNew.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.489,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoChannels.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.931,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSeqController.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCSeqController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.715,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\UFormBitmaps.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCControls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCWorkStation.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\frameMyUniverse\URMCWorkstationHeaderController.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\frameVSTPlugin\URMCVSTPluginProvider.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCLead.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCLead.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCInstrPatches.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\DuoKontrol\Views\URMCInstrPatches.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCWorkStation.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.201,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCFullSynthLower.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.639,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCWorkstationHeader.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkstationHeader.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\PLSLED7Seg.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.578,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\PLSLED7Seg.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPatchView.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52LE\MainView\URMCPatchView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternViewItem.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCMultiPatternViewItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVSTPatches.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCInstrPatches.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMCNext\URMCTestFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVASynthView.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCVASynthView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.048,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMCNext\URMCTestFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannel.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.409,=vclimg.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UKnobEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.762,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboardOK.pas=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\PianoKeyboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCInstrPatches.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCInstrPatches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.382,C:\Users\Ruud\Documents\Projects\Midimania\Components\MultiSequencer\URMCSeqController.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.476,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMidiCCGrid.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMidiCCGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.546,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthViewBig.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCController.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCWorkStation.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCWorkStation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthViewBig.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCChannel.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCChannel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\UDataTypes.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.338,C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\UDataTypes.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMidiCCGrid.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCMultiPatternViewItem.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternViewItem.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.053,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCFullSynth.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCVASynthViewBig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCBehringer.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynth.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynth.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthOneInstrument.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthOneInstrument.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCBehringerInfo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\frameVSTPlugin\URMCVSTPluginProvider.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.066,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjReaperHostTest\UCubaseHost.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.602,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.183,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMultiPatternView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjReaperHostTest\UCubaseHost.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.337,=C:\Users\Ruud\Documents\Projects2013\Midimania\Components\RMC\URMControls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCCCLead.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCLead.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,C:\Users\Ruud\Documents\Projects\Components\LCDLabel\Matrix.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCPropertyEditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\Unit1.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Super52\frameMyUniverse\URMCWorkstationHeaderController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.461,C:\Users\Ruud\Documents\Projects2013\Midimania\Components\PianoEx\Compontents\MidiPlayer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMixer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.243,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCMixer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,=C:\Users\Ruud\Documents\Projects2014\Common\UMyScreen.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCBehringer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.448,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.806,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCCCPanel.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCPanel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,C:\Users\Ruud\Documents\Projects2014\Components\RLed\RLed.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=C:\Users\Ruud\Documents\Projects2014\Components\RLed\RLed.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCSeqController.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthOneInstrument.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\Views\URMCPadsSynthOneInstrument.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCFullSynthLower.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCFullSynthLower.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthCastle.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthCastle.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMultiTimbralFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UVSTFrame.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMuliTimbralFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurface.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceBehringer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.976,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMultiTimbralFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternViewItem.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\URMCMultiPatternViewItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.120,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCInstrPatches.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\DuoKontrol\Views\URMCInstrPatches.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\UMultiTimbralFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,=PckLcdLabel.dcp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternViewItem.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCLead.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCMultiPatternView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.776,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\PianoEx\Compontents\zzPianoEx.dproj=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\PianoEx\Compontents\UIKeyboard.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceBehringer.dfm=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCCCSurfaceUniverse.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCMultiPatternView.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCMultiPatternView.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.604,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\PianoEx\Compontents\PianoKeyboard.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\PianoKeyboard\PianoKeyboard.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCVASynthView.pas=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCVASynthView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCSeqController.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameBigMoog\URMCSeqController.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,=C:\Users\Ruud\Documents\Projects\Components\LCDLabel\Matrix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCPadsSynthCastle.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCPadsSynthCastle.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCWorkStation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCCCLead.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCCCLead.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCController.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCController.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.357,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\Panels\URMCFullSynthLower.dfm=C:\Users\Ruud\Documents\Projects\Midimania\Super52\frameMyUniverse\Views\URMCFullSynthLower.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.680,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.469,=C:\Users\Ruud\Documents\Projects2014\Midimania\Components\RMC\URMCChannel.pas</Transaction>
  </Transactions>
</BorlandProject>
