{ This is an automatically generated lazarus resource file }

LazarusResources.Add('Tabout','FORMDATA',[
  'TPF0'#6'Tabout'#5'about'#4'Left'#3'r'#1#6'Height'#3':'#1#3'Top'#3#241#0#5'Wi'
  +'dth'#3#225#0#18'HorzScrollBar.Page'#3#224#0#18'VertScrollBar.Page'#3'9'#1#13
  +'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDial'
  +'og'#7'Caption'#6#5'About'#12'ClientHeight'#3':'#1#11'ClientWidth'#3#225#0#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#6'OnShow'#7#8'FormShow'#8'Positi'
  +'on'#7#15'poDesktopCenter'#0#6'TLabel'#6'Label1'#4'Left'#2'0'#6'Height'#2#15
  +#3'Top'#2#16#5'Width'#2'z'#7'Caption'#6#21'Tobybear MiniHost 1.0'#5'Color'#7
  +#6'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#6'TLabel'#6'Labe'
  +'l2'#4'Left'#2#15#6'Height'#2'('#3'Top'#3#184#0#5'Width'#3#188#0#9'Alignment'
  +#7#8'taCenter'#7'Caption'#6'h(C)opyright in 2004 by Tobias Fleischer'#13#10
  +'based on the Delphi VST and ASIO '#13#10'host code by Christian Budde'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#6'Cursor'#7#11'c'
  +'rHandPoint'#4'Left'#2'('#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2'f'#7'Capt'
  +'ion'#6#15'tobybear@web.de'#5'Color'#7#6'clNone'#10'Font.Color'#7#5'clRed'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#7'OnClick'#7#11'Label3Click'#0#0#6'TLabel'#6'Label4'#6'Curso'
  +'r'#7#11'crHandPoint'#4'Left'#2'('#6'Height'#2#15#3'Top'#3#144#0#5'Width'#3
  +#131#0#7'Caption'#6#22'http://www.tobybear.de'#5'Color'#7#6'clNone'#10'Font.'
  +'Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#7'OnClick'#7#11'Label4Click'#0#0#6'TLa'
  +'bel'#6'Label5'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#24#6'Height'#2#15#3'To'
  +'p'#2'x'#5'Width'#3#176#0#7'Caption'#6'![Click here to donate via PayPal]'#5
  +'Color'#7#6'clNone'#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#7'OnClick'#7
  +#11'Label5Click'#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#14#3'Top'#3
  +#160#0#5'Width'#2#29#7'Caption'#6#6'email:'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2'('#6'Height'#2#27#3'Top'#3#240#0#5
  +'Width'#3#150#0#9'Alignment'#7#8'taCenter'#7'Caption'#6':VST and ASIO are re'
  +'gistered '#13#10'trademarks by Steinberg GmbH'#5'Color'#7#6'clNone'#11'Pare'
  +'ntColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2'('#3'Top'#2'@'#5
  +'Width'#3#206#0#9'Alignment'#7#8'taCenter'#7'Caption'#6'~Countless hours of '
  +'coding were needed'#13#10'to make this little application, so please '#13#10
  +'donate some money if you use it regularly!'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Wi'
  +'dth'#3#205#0#7'Caption'#6'*Read the included manual for detailed help'#5'Co'
  +'lor'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'H'
  +'eight'#2#14#3'Top'#3#144#0#5'Width'#2#25#7'Caption'#6#4'web:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Left'#2'H'#6'Height'#2
  +#25#3'Top'#3#24#1#5'Width'#2'K'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'
  +#6#2'OK'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0
]);
