{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TOptions','FORMDATA',[
  'TPF0'#8'TOptions'#7'Options'#4'Left'#3#213#0#6'Height'#3#203#1#3'Top'#3#173#0
  +#5'Width'#3'A'#1#18'HorzScrollBar.Page'#3'@'#1#18'VertScrollBar.Page'#3#202#1
  +#13'ActiveControl'#7#7'Button1'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Bor'
  +'derStyle'#7#12'bsToolWindow'#7'Caption'#6#8'Settings'#12'ClientHeight'#3#203
  +#1#11'ClientWidth'#3'A'#1#5'Color'#7#6'clGray'#11'Font.Height'#2#245#9'Font.'
  +'Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#0#9'T'
  +'GroupBox'#9'GroupBox1'#4'Left'#2#8#6'Height'#3#169#0#3'Top'#2#8#5'Width'#3
  +'1'#1#7'Caption'#6#6' ASIO '#12'ClientHeight'#3#151#0#11'ClientWidth'#3'-'#1
  +#8'TabOrder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#2#16
  +#5'Width'#2'>'#7'Caption'#6#12'ASIO Driver:'#5'Color'#7#6'clNone'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'('#5'Wi'
  +'dth'#2','#7'Caption'#6#8'Outputs:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'X'#5'Width'#2'5'#7
  +'Caption'#6#11'Buffersize:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLa'
  +'bel'#6'Label4'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'p'#5'Width'#2';'#7'Capti'
  +'on'#6#11'Samplerate:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label8'#4'Left'#2#8#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'$'#7'Caption'#6#7
  +'Inputs:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'L'
  +'eft'#2#8#6'Height'#2#14#3'Top'#3#136#0#5'Width'#2'*'#7'Caption'#6#8'Format:'
  +' '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#5'TMemo'#4'info'#4'Left'#3#188
  +#0#6'Height'#2'y'#3'Top'#2'('#5'Width'#3'!'#1#5'Color'#7#7'clBlack'#10'Font.'
  +'Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Scroll'
  +'Bars'#7#10'ssVertical'#8'TabOrder'#2#1#7'Visible'#8#0#0#7'TButton'#7'Button'
  +'1'#4'Left'#3#0#1#6'Height'#2#17#3'Top'#2#16#5'Width'#2')'#25'BorderSpacing.'
  +'InnerBorder'#2#4#7'Caption'#6#4'Info'#7'OnClick'#7#12'Button1Click'#8'TabOr'
  +'der'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#8#6'Height'#3#9#1#3'Top'
  +#3#184#0#5'Width'#3'1'#1#7'Caption'#6#17' Global Settings '#12'ClientHeight'
  +#3#247#0#11'ClientWidth'#3'-'#1#8'TabOrder'#2#1#0#6'TLabel'#6'Label6'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#3#216#0#5'Width'#2'L'#7'Caption'#6#15'Overall Vol'
  +'ume:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'
  +#2#8#6'Height'#2#14#3'Top'#2'H'#5'Width'#2'A'#7'Caption'#6#11'WAV Volume:'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6
  +'Height'#2#14#3'Top'#2#24#5'Width'#2'%'#7'Caption'#6#6'Tempo:'#5'Color'#7#6
  +'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7'Label11'#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2'x'#5'Width'#2'D'#7'Caption'#6#13'Input Volume:'#5'Color'#7#6'cl'
  +'None'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3#168#0#5'Width'#2'<'#7'Caption'#6#11'VST Volume:'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#10'TScrollBar'#10'ScrollBar3'#4'Left'#2#8#6'Heigh'
  +'t'#2#16#3'Top'#2'('#5'Width'#3'!'#1#3'Max'#3#250#0#3'Min'#2#10#8'Position'#2
  +#10#8'TabOrder'#2#0#8'OnChange'#7#16'ScrollBar3Change'#0#0#10'TScrollBar'#10
  +'ScrollBar1'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'X'#5'Width'#3'!'#1#8'Positi'
  +'on'#2'd'#8'TabOrder'#2#1#8'OnChange'#7#16'ScrollBar3Change'#0#0#10'TScrollB'
  +'ar'#10'ScrollBar5'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#136#0#5'Width'#3'!'#1
  +#8'Position'#2'd'#8'TabOrder'#2#2#8'OnChange'#7#16'ScrollBar3Change'#0#0#10
  +'TScrollBar'#10'ScrollBar6'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#184#0#5'Widt'
  +'h'#3'!'#1#8'Position'#2'd'#8'TabOrder'#2#3#8'OnChange'#7#16'ScrollBar3Chang'
  +'e'#0#0#10'TScrollBar'#10'ScrollBar2'#4'Left'#2#8#6'Height'#2#16#3'Top'#3#232
  +#0#5'Width'#3'!'#1#8'Position'#2'd'#8'TabOrder'#2#4#8'OnChange'#7#16'ScrollB'
  +'ar3Change'#0#0#0#0
]);
