{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPlayer','FORMDATA',[
  'TPF0'#7'TPlayer'#6'Player'#4'Left'#3#248#0#6'Height'#3#17#2#3'Top'#2'g'#5'Wi'
  +'dth'#3#168#1#18'HorzScrollBar.Page'#3#167#1#18'VertScrollBar.Page'#3#16#2#13
  +'ActiveControl'#7#7'midibox'#11'BorderIcons'#11#12'biSystemMenu'#0#11'Border'
  +'Style'#7#12'bsToolWindow'#7'Caption'#6#24'MIDI/WAV Player/Recorder'#12'Clie'
  +'ntHeight'#3#17#2#11'ClientWidth'#3#168#1#5'Color'#7#6'clGray'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7#10'FormCreate'#0#9'TGroupBox'
  +#9'GroupBox4'#4'Left'#2#7#6'Height'#3#161#1#5'Width'#3#201#0#7'Caption'#6#18
  +' MIDI File Player '#12'ClientHeight'#3#143#1#11'ClientWidth'#3#197#0#8'TabO'
  +'rder'#2#0#0#6'TLabel'#6'Label1'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'&'#1#5
  +'Width'#2'9'#7'Caption'#6#13'current file:'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'4'#1#5'W'
  +'idth'#2')'#7'Caption'#6#6'<none>'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0
  +#6'TLabel'#3'tmp'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'H'#1#5'Width'#2'O'#7'C'
  +'aption'#6#14'tempo: 120 bpm'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'T'
  +'Label'#6'Label5'#4'Left'#2#8#6'Height'#2#14#3'Top'#3'p'#1#5'Width'#2'A'#7'C'
  +'aption'#6#13'position: 0 %'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#6'Label9'#4'Left'#2#8#6'Height'#2#14#3'Top'#3#245#0#5'Width'#3#140#0#7
  +'Caption'#6#29'action when finished playing:'#5'Color'#7#6'clNone'#11'Parent'
  +'Color'#8#0#0#8'TListBox'#7'midibox'#4'Left'#2#8#6'Height'#3#161#0#3'Top'#2
  +#24#5'Width'#3#185#0#5'Color'#7#7'clBlack'#10'Font.Color'#7#7'clWhite'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#14#11'MultiSelect'
  +#9#10'OnDblClick'#7#15'midiboxDblClick'#8'TabOrder'#2#0#0#0#7'TButton'#7'But'
  +'ton1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#192#0#5'Width'#2'1'#25'BorderSpac'
  +'ing.InnerBorder'#2#4#7'Caption'#6#3'add'#7'OnClick'#7#12'Button1Click'#8'Ta'
  +'bOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#2'@'#6'Height'#2#17#3'Top'#3
  +#192#0#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'remove'
  +#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7'TButton'#7'Button3'#4'L'
  +'eft'#2'@'#6'Height'#2#17#3'Top'#3#216#0#5'Width'#2'1'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#4'stop'#7'OnClick'#7#12'Button3Click'#8'TabOrder'
  +#2#3#0#0#7'TButton'#7'Button4'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#216#0#5'W'
  +'idth'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'play'#7'OnClick'
  +#7#12'Button4Click'#8'TabOrder'#2#4#0#0#9'TCheckBox'#7'onlych1'#4'Left'#2'|'
  +#6'Height'#2#13#3'Top'#3#192#0#5'Width'#2'?'#7'Caption'#6#8'only CH1'#8'TabO'
  +'rder'#2#5#0#0#9'TComboBox'#5'mode1'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#5#1
  +#5'Width'#3#140#0#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#10'Font.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#10'ItemHeight'#2#14#9'ItemIndex'#2#1#13'Items.Strings'#1
  +#6#13'stop playback'#6#20'play same file again'#6#22'play next file in list'
  +#6#24'play random file in list'#0#9'MaxLength'#2#0#11'ParentCtl3D'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#6#4'Text'#6#20'play same file again'#0#0
  +#10'TScrollBar'#7's_tempo'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'X'#1#5'Width'
  +#3#177#0#3'Max'#3#240#0#3'Min'#2#20#8'Position'#2'x'#8'TabOrder'#2#7#8'OnCha'
  +'nge'#7#13's_tempoChange'#0#0#10'TScrollBar'#5's_pos'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#3#128#1#5'Width'#3#177#0#8'TabOrder'#2#8#8'OnChange'#7#11's_posCh'
  +'ange'#0#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#3#215#0#6'Height'#3#161#1#5'W'
  +'idth'#3#201#0#7'Caption'#6#17' WAV File Player '#12'ClientHeight'#3#143#1#11
  +'ClientWidth'#3#197#0#8'TabOrder'#2#1#0#6'TLabel'#6'Label3'#4'Left'#2#8#6'He'
  +'ight'#2#14#3'Top'#3'&'#1#5'Width'#2'9'#7'Caption'#6#13'current file:'#5'Col'
  +'or'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#8#6'Hei'
  +'ght'#2#14#3'Top'#3'4'#1#5'Width'#2')'#7'Caption'#6#6'<none>'#5'Color'#7#6'c'
  +'lNone'#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#14
  +#3'Top'#3'H'#1#5'Width'#2'?'#7'Caption'#6#12'pitch: 100 %'#5'Color'#7#6'clNo'
  +'ne'#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3'p'#1#5'Width'#2'A'#7'Caption'#6#13'position: 0 %'#5'Color'#7#6'clNon'
  +'e'#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2#14#3
  +'Top'#3#245#0#5'Width'#3#140#0#7'Caption'#6#29'action when finished playing:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#8'TListBox'#6'wavbox'#4'Left'#2#8
  +#6'Height'#3#161#0#3'Top'#2#24#5'Width'#3#185#0#5'Color'#7#7'clBlack'#10'Fon'
  +'t.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Item'
  +'Height'#2#14#11'MultiSelect'#9#10'OnDblClick'#7#14'wavboxDblClick'#8'TabOrd'
  +'er'#2#0#0#0#7'TButton'#7'Button5'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#192#0
  +#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'add'#7'OnCli'
  +'ck'#7#12'Button5Click'#8'TabOrder'#2#1#0#0#7'TButton'#7'Button6'#4'Left'#2
  +'@'#6'Height'#2#17#3'Top'#3#192#0#5'Width'#2'1'#25'BorderSpacing.InnerBorder'
  ,#2#4#7'Caption'#6#6'remove'#7'OnClick'#7#12'Button6Click'#8'TabOrder'#2#2#0#0
  +#7'TButton'#7'Button7'#4'Left'#2'@'#6'Height'#2#17#3'Top'#3#216#0#5'Width'#2
  +'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'stop'#7'OnClick'#7#12'B'
  +'utton7Click'#8'TabOrder'#2#3#0#0#7'TButton'#7'Button8'#4'Left'#2#8#6'Height'
  +#2#17#3'Top'#3#216#0#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#4'play'#7'OnClick'#7#12'Button8Click'#8'TabOrder'#2#4#0#0#9'TComboBox'
  +#5'mode2'#4'Left'#2#8#6'Height'#2#22#3'Top'#3#5#1#5'Width'#3#140#0#16'AutoCo'
  +'mpleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Fon'
  +'t.Color'#7#7'clWhite'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Item'
  +'Height'#2#14#9'ItemIndex'#2#1#13'Items.Strings'#1#6#13'stop playback'#6#20
  +'play same file again'#6#22'play next file in list'#6#24'play random file in'
  +' list'#0#9'MaxLength'#2#0#8'OnChange'#7#11'mode2Change'#11'ParentCtl3D'#8#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#5#4'Text'#6#20'play same file aga'
  +'in'#0#0#10'TScrollBar'#7's_pitch'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'X'#1#5
  +'Width'#3#177#0#3'Max'#3'U'#1#3'Min'#2#1#8'Position'#3#170#0#8'TabOrder'#2#6
  +#8'OnChange'#7#13's_pitchChange'#0#0#10'TScrollBar'#6's_pos2'#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#3#128#1#5'Width'#3#177#0#8'TabOrder'#2#7#8'OnChange'#7
  +#12's_pos2Change'#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#7#6'Height'#2'i'
  +#3'Top'#3#162#1#5'Width'#3#154#1#7'Caption'#6#14' WAV Recorder '#12'ClientHe'
  +'ight'#2'W'#11'ClientWidth'#3#150#1#8'TabOrder'#2#2#0#6'TLabel'#6'Label8'#4
  +'Left'#2#8#6'Height'#2#14#3'Top'#2'0'#5'Width'#3#138#0#7'Caption'#6#31'curre'
  +'nt file (click to change):'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TL'
  +'abel'#7'wavfile'#6'Cursor'#7#11'crHandPoint'#4'Left'#2#8#6'Height'#2#14#3'T'
  +'op'#2'>'#5'Width'#2')'#7'Caption'#6#6'<none>'#5'Color'#7#6'clNone'#11'Paren'
  +'tColor'#8#7'OnClick'#7#12'wavfileClick'#0#0#6'TLabel'#7'rstatus'#4'Left'#2#8
  +#6'Height'#2#14#3'Top'#2'P'#5'Width'#2'M'#7'Caption'#6#15'status: stopped'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#7'TButton'#8'Button10'#4'Left'#2'@'
  +#6'Height'#2#17#3'Top'#2#24#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#5'pause'#7'OnClick'#7#13'Button10Click'#8'TabOrder'#2#0#0#0#7'TB'
  +'utton'#8'Button11'#4'Left'#2'x'#6'Height'#2#17#3'Top'#2#24#5'Width'#2'1'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#4'stop'#7'OnClick'#7#13'Button1'
  +'1Click'#8'TabOrder'#2#1#0#0#7'TButton'#8'Button12'#4'Left'#2#8#6'Height'#2
  +#17#3'Top'#2#24#5'Width'#2'1'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6
  +#6'record'#7'OnClick'#7#13'Button12Click'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9
  +'recinmono'#4'Left'#3#185#0#6'Height'#2#13#3'Top'#2#24#5'Width'#2'Z'#7'Capti'
  +'on'#6#14'record in mono'#8'TabOrder'#2#3#0#0#9'TComboBox'#7'rformat'#4'Left'
  +#3'0'#1#6'Height'#2#22#3'Top'#2#22#5'Width'#2'Y'#16'AutoCompleteText'#11#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Font.Color'#7#7'clWhi'
  +'te'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#14#9'Ite'
  +'mIndex'#2#0#13'Items.Strings'#1#6#14'16 bit integer'#6#12'32 bit float'#0#9
  +'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#14'1'
  +'6 bit integer'#0#0#0#0
]);
