object LimiterDataModule: TLimiterDataModule
  OnCreate = VSTModuleCreate
  OnDestroy = VSTModuleDestroy
  Version = '1.0'
  EffectName = 'Limiter'
  ProductName = 'DAV Dynamics Examples'
  VendorName = 'Delphi ASIO & VST Project'
  PlugCategory = vpcEffect
  SampleRate = 44100
  CurrentProgramName = 'Default'
  IORatio = 1
  UniqueID = 'Limi'
  ShellPlugins = <>
  Programs = <  
    item
      DisplayName = 'Default'
      VSTModule = Owner
    end>
  ParameterProperties = <  
    item
      CurveFactor = 1
      DisplayName = 'Threshold'
      Flags = [ppfParameterUsesFloatStep, ppfParameterSupportsDisplayIndex, ppfParameterSupportsDisplayCategory]
      LargeStepFloat = 1
      LargeStepInteger = 1
      Max = 1
      MaxInteger = 0
      Min = -96
      MinInteger = -96
      ReportVST2Properties = True
      ShortLabel = 'thrshld'
      SmallStepFloat = 1
      SmoothingFactor = 0
      StepFloat = 1
      Units = 'dB'
      VSTModule = Owner
      OnParameterChange = ParameterThresholdChange
    end  
    item
      CurveFactor = 1
      DisplayName = 'Attack'
      Flags = [ppfParameterUsesFloatStep, ppfParameterSupportsDisplayIndex, ppfParameterSupportsDisplayCategory]
      LargeStepFloat = 5
      LargeStepInteger = 2
      Max = 20
      MaxInteger = 20
      Min = 1
      MinInteger = 1
      ReportVST2Properties = True
      ShortLabel = 'Attack'
      SmallStepFloat = 0.5
      SmoothingFactor = 0
      StepFloat = 1
      Units = 'ms'
      VSTModule = Owner
      OnParameterChange = ParameterAttackChange
    end  
    item
      CurveFactor = 1
      DisplayName = 'Release'
      Flags = [ppfParameterUsesFloatStep, ppfParameterSupportsDisplayIndex, ppfParameterSupportsDisplayCategory]
      LargeStepFloat = 2
      LargeStepInteger = 5
      Max = 200
      MaxInteger = 200
      Min = 10
      MinInteger = 10
      ReportVST2Properties = True
      ShortLabel = 'Release'
      SmallStepFloat = 0.5
      SmoothingFactor = 0
      StepFloat = 1
      Units = 'ms'
      VSTModule = Owner
      OnParameterChange = ParameterReleaseChange
    end>
  ParameterCategories = <>
  OnOpen = VSTModuleOpen
  OnClose = VSTModuleClose
  OnProcess = VSTModuleProcess
  OnProcess32Replacing = VSTModuleProcess
  OnSampleRateChange = VSTModuleSampleRateChange
  left = 218
  top = 81
  Height = 150
  HorizontalOffset = 0
  VerticalOffset = 0
  Width = 215
end
