object FmASIO: TFmASIO
  Left = 291
  Height = 220
  Top = 266
  Width = 479
  HorzScrollBar.Page = 478
  VertScrollBar.Page = 219
  ActiveControl = DriverCombo
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Demo application for ASIO-Host'
  ClientHeight = 220
  ClientWidth = 479
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object LbDrivername: TLabel
    Left = 7
    Height = 14
    Top = 12
    Width = 34
    Caption = 'Driver:'
    Color = clNone
    ParentColor = False
  end
  object LbChannels: TLabel
    Left = 7
    Height = 14
    Top = 36
    Width = 86
    Caption = 'Output Channels:'
    Color = clNone
    ParentColor = False
  end
  object LbCopyright: TLabel
    Left = 87
    Height = 14
    Top = 202
    Width = 318
    Caption = '(C)opyright in 2004-2006 by  Christian Budde and Tobias Fleischer'
    Color = clNone
    ParentColor = False
  end
  object LbFreq: TLabel
    Left = 8
    Height = 14
    Top = 72
    Width = 98
    Caption = 'Frequency: 1000 Hz'
    Color = clNone
    ParentColor = False
  end
  object LbVolume: TLabel
    Left = 8
    Height = 14
    Top = 112
    Width = 122
    Caption = 'Volume: 1,00 equals 0 dB'
    Color = clNone
    ParentColor = False
  end
  object LbPanorama: TLabel
    Left = 8
    Height = 14
    Top = 152
    Width = 63
    Caption = 'Panorama: C'
    Color = clNone
    ParentColor = False
  end
  object DriverCombo: TComboBox
    Left = 64
    Height = 21
    Top = 7
    Width = 273
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    MaxLength = 0
    OnChange = DriverComboChange
    Style = csDropDownList
    TabOrder = 0
  end
  object Bt_CP: TButton
    Left = 352
    Height = 21
    Top = 7
    Width = 121
    BorderSpacing.InnerBorder = 4
    Caption = 'Control Panel'
    Enabled = False
    OnClick = Bt_CPClick
    TabOrder = 1
  end
  object ChannelBox: TComboBox
    Left = 104
    Height = 21
    Top = 32
    Width = 233
    AutoCompleteText = [cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 13
    MaxLength = 0
    OnChange = ChannelBoxChange
    Style = csDropDownList
    TabOrder = 2
  end
  object Bt_Play: TButton
    Left = 352
    Height = 21
    Top = 32
    Width = 121
    BorderSpacing.InnerBorder = 4
    Caption = 'Start Audio'
    Default = True
    Enabled = False
    OnClick = Bt_PlayClick
    TabOrder = 3
  end
  object SbFreq: TScrollBar
    Left = 8
    Height = 16
    Top = 88
    Width = 462
    LargeChange = 1000
    Max = 100000
    Position = 56633
    SmallChange = 10
    TabOrder = 4
    OnChange = SbFreqChange
  end
  object SbVolume: TScrollBar
    Left = 8
    Height = 16
    Top = 128
    Width = 462
    Max = 100000
    Position = 100000
    TabOrder = 5
    OnChange = SbVolumeChange
  end
  object SbPan: TScrollBar
    Left = 8
    Height = 16
    Top = 168
    Width = 462
    Position = 50
    TabOrder = 6
    OnChange = SbPanChange
  end
  object ASIOHost: TASIOHost
    PreventClipping = pcDigital
    SampleRate = 44100
    ASIOTime.Speed = 1
    ASIOTime.SampleRate = 44100
    ASIOTime.Flags = [atSystemTimeValid, atSamplePositionValid, atSampleRateValid, atSpeedValid]
    OnSampleRateChanged = ASIOHostSampleRateChanged
    OnBufferSwitch64 = ASIOHostBufferSwitch64
    Left = 308
    Top = 32
  end
end
