<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\Midi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjMidiInOut.dproj=C:\Users\Ruud\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\UMain.dfm=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiPorts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\MidiBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiNrpn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,C:\Users\Ruud\Documents\Projects2014\Midimania\Common\MidiBase.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\Midi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\UMain.pas=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
