<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\lib\functions.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.402,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\MidiThrough.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.416,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\TestPlugin\prjMidiLearn.dproj=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREWavePlayer\TestPlugin\prjTestPlugin.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.279,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiPorts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.162,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiNrpn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.271,C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\lib\TCPFramework.eel=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\network.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\MidiBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\network.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\network.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\NotGit\test.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,C:\Users\Ruud\Documents\Projects2014\Midimania\Common\MidiBase.pas=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\Midi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.256,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiPorts.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\UMain.dfm=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\UMain.pas=C:\Users\Ruud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.185,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\Users\Ruud\Documents\Projects2014\Midimania\Common\Midi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\Readme.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Users\Ruud\Documents\Projects\Midimania\Common\MidiBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiNrpn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\.git</Transaction>
    <Transaction>1899-12-30 00:00:00.000.697,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjMidiInOut.dproj=C:\Users\Ruud\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjMidiInOut\prjMidiLearn.dproj=C:\Users\Ruud\Documents\Projects2014\Midimania\Various\prjMidiInOut\prjMidiInOut.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.751,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\License.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\JS\ReasJSFXBridge</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\lib\JSFXframework.eel=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\lib\framework.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.980,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\lib\framework.eel</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=C:\Users\Ruud\AppData\Roaming\REAPER\Effects\Ruud\JSFXReaScriptBridge\ReaS\ParameterTracking.eel</Transaction>
  </Transactions>
</BorlandProject>
