<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.284,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas=C:\Temp\UAddPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.557,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\DSP\DAV_DspFreeverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.090,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverbOld.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\DSP\DAV_DspFreeverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.658,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.dfm=C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\ASIODemoForm.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewASIOForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.234,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\VST\DAV_VSTHost.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.084,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\ASIODemoForm.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.377,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.055,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\ASIODemoForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.165,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.078,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.247,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.376,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.720,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.329,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.948,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginFactory.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.779,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.166,=C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.062,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.637,C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\DSP\DAV_DspPlateReverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\DSP\DAV_DspPlateReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.039,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverbOld.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.033,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiPortsCombo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.487,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.744,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.520,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.470,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.342,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.151,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.519,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\prjModularView.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\prjModularVSTSA.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.778,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.366,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.791,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.058,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.446,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,C:\Temp\UAddPlugin.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.569,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.619,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.142,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.309,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewTestMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.831,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginREModular.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.217,=C:\Users\Ruud\Documents\Projects\Midimania\DelphiASIOVST-v1.4\Source\DSP\DAV_DspPhaser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.857,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.682,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XSynthVoice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.887,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UViewASIOForm.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewASIOForm.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.411,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UViewASIOForm.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
