<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.805,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginREModular.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCSunriseControlPanel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.dfm=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.994,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UMidiEvent.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.783,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XREMODULAR.dproj=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XRECDS2D.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XDelay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.522,=C:\Users\Ruud\Documents\Projects\Common\UTickCount.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.456,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitmaps.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.474,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.700,=C:\Users\Ruud\Documents\Projects\Midimania\Super52\Model\ULog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.430,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.722,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\UCrumarViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCCrumarView\URMCCrumarView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.129,=C:\Users\Ruud\Documents\Projects\Midimania\Common\UDataLayer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.155,=c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,c:\program files (x86)\embarcadero\rad studio\12.0\SOURCE\VCL\Vcl.ExtCtrls.pas=C:\Temp\Vcl.ExtCtrls.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.429,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMC7Segment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.186,C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.304,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.148,=C:\Users\Ruud\Documents\Projects\Midimania\Components\RMC\URMCBitSlicer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,C:\Users\Ruud\Documents\Projects\Midimania\HardwareController4\UHardwareSunriseVCF.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XPluginFactory.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthMainFrame.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthMainFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.396,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XOscillator.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XOscillator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,=C:\Users\Ruud\Documents\Projects\Midimania\Common\bassMidi.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XMoogFilter.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XMoogFilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.404,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.978,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCModularView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.dfm=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.654,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XChorus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.480,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseControlPanel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.308,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\UIXPlugin.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\XSynthModel.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XRECDS2\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.454,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseLFO.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.690,C:\Temp\Vcl.Forms.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.326,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.417,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.350,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.544,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XPhaser.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.371,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseOSC.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.083,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XREMODULAR\Unit1.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UXPluginBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModelBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects64.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunrisePERF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.567,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.231,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.518,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverb.pas=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\XReverbOld.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.467,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.547,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UIXPlugin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.403,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCStyleSunrise\URMCSunriseVCF.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XREMODULAR\XSynthModel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCVST\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.556,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.050,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XEffectsBase.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.799,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.333,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\UFormEffects.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\UFormEffects.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.670,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\UModularViewFrame.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.314,C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\URMCVSTView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.829,=C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\USampleValue.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=C:\Users\Ruud\Documents\Projects\Midimania\RMCShared\RMCModularView\URMCSunriseVCA.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.375,C:\Users\Ruud\Documents\Projects\Midimania\VSTShared\XSynthModule.pas=C:\Users\Ruud\Documents\Projects\Midimania\VSTPlugins\XRESynth\XSynthModule.pas</Transaction>
  </Transactions>
</BorlandProject>
